ARG BUILD=library/buildpack-deps:noble
ARG UBUNTU=library/ubuntu:noble
ARG DOWNLOADS=/usr/src/downloads

FROM ${UBUNTU} AS ubuntu
ARG DOWNLOADS
ENV DEBIAN_FRONTEND=noninteractive
RUN set -x
RUN echo "deb-src http://in.archive.ubuntu.com/ubuntu noble main restricted" >> /etc/apt/sources.list
RUN apt-get --assume-yes update

ARG LINUX_FIRMWARE=linux-firmware=20240318.git3b128b60-0ubuntu2
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get --assume-yes download ${LINUX_FIRMWARE}
RUN mkdir -vp ${DOWNLOADS} && mv -vf linux-firmware* ${DOWNLOADS}/ubuntu-firmware.deb

FROM ${BUILD}
ARG DOWNLOADS
COPY --from=ubuntu ${DOWNLOADS}/ ${DOWNLOADS}/
RUN apt-get --assume-yes update \
 && apt-get --assume-yes install --no-install-recommends --upgrade \
    bc \
    bison \
    ccache \
    cpio \
    dkms \
    fakeroot \
    flex \
    gawk  \
    gcc-13 \
    rustc-1.74 \
    rustfmt-1.74 \
    bindgen-0.65 \
    gnupg2 \
    kernel-wedge \
    kmod \
    less \
    libelf-dev \
    libiberty-dev \
    liblz4-tool \
    libncurses-dev \
    libpci-dev \
    libssl-dev \
    libudev-dev \
    linux-libc-dev \
    locales \
    rsync \
    vim \
    nano \ 
    git \
    zstd \
 && rm -f /bin/sh && ln -s /bin/bash /bin/sh

########## Dapper Configuration #####################

ENV DAPPER_ENV VERSION DEBUG
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
ENV DAPPER_RUN_ARGS --privileged
ENV EDITOR=vim \
    PAGER=less \
    SHELL=/bin/bash
WORKDIR ${DAPPER_SOURCE}

########## General Configuration #####################
ARG DAPPER_HOST_ARCH
ENV ARCH $DAPPER_HOST_ARCH
ENV DOWNLOADS ${DOWNLOADS}

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]
